.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.5rem;
  column-gap: 1rem;
  padding: 2rem;
  background-color: hsl(223, 31%, 20%);
  width: 100%;
  border-radius: 8px;
  transition: all 0.3s ease-in;
}
.vals {
  background-color: hsl(30, 25%, 89%);

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 3px hsl(28, 16%, 65%);
  height: 4rem;
  transition: all 0.3s ease-in;
}
.vals:active {
  transform: scale(0.96);
}
.equal {
  grid-column: 3/5;
  width: 100%;
  font-size: 2rem;
  font-weight: 600;
  background-color: hsl(6, 63%, 50%);
  box-shadow: 0 3px hsl(6, 70%, 34%);
  color: #fff;
  transition: all 0.2s ease-in;
}
.reset {
  grid-column: 1/3;
}
.del,
.reset {
  font-size: 2rem;
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0 3px hsl(224, 28%, 35%);
  color: #fff;
  transition: all 0.2s ease-in;
}
